<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.clulab</groupId>
    <artifactId>geonames-index</artifactId>
    <version>1.0.0+2020-03-25T01:54:13Z</version>
    <packaging>jar</packaging>
    <organization>
        <name>org.clulab</name>
    </organization>
    <name>GeoNames Index</name>
    <description>Lucene index of GeoNames data from http://download.geonames.org/export/dump/</description>
    <url>https://github.com/clulab/geonorm/</url>
    <scm>
      <url>git@github.com:clulab/geonorm</url>
    </scm>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
  <developers>
    <developer>
      <id>steven.bethard</id>
      <name>Steven Bethard</name>
      <email>steven.bethard@gmail.com</email>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6+20200313T015258Z</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>